/* === Fonts === */
@font-face {
    font-family: Roboto;
    src: url(../fonts/RobotoCondensed-VariableFont_wght.ttf);
}

/* === Custom Properties === */
:root {
    /* === Colors === */
    --black: #151515;
    --green: rgb(110, 110, 85);
    --red: rgb(150, 100, 80);

    --white: #EEEEEE;
    --lightgrey: #DBDBDB;
    --grey: #BDBDBD;

    /* === Padding & Margin === */
    --padding: 8px 16px;

    /* === Borders === */
    --round: 500px;

    /* === Transitions === */
    --tran1: 0.25s ease;
    --tran2: 0.5s ease;
}

/* === General Classes === */
.extraBold {
    font-weight: 900;
}

.capsLock {
    text-transform: uppercase;
}

.textArea {
    max-width: 47ch;
}

.backBtn {
    position: absolute;
    top: 25px;
    left: 25px;
}

.inputTitle {
    font-size: 16px;
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

/* === General Element Styling === */
i {
    font-size: 2em;
}

button {
    position: relative;
    background: var(--green);
    border: none;
    width: 100%;
    padding: 0.75em;
    margin-top: 1em;
    overflow: hidden;
    color: var(--white);
    z-index: 50;
    font-size: 16px;
}

button::before {
    position: absolute;
    content: "";
    top: 0;
    right: 90%;
    width: 110%;
    height: 100%;
    background: var(--red);
    transform: skew(15deg);
    transition: var(--tran2);
    z-index: -20;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.25em;

    background: linear-gradient(
        to right,
        var(--green) 50%,
        var(--red) 50%
    );
    color: transparent;
    background-clip: text;
    background-size: 200% auto;
    -webkit-background-clip: text;
    animation: gradientAnimation 3s linear infinite;
}

/* === General Page Styling === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--black);

    font-family: Roboto;
    text-decoration: none;
    list-style: none;
}

*::-webkit-scrollbar {
    display: none;
}

/* === Navigation === */
.primary-navigation {
    display: flex;
    position: fixed;

    left: 0;
    right: 0;
    z-index: 200;
    background: var(--white);
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navigation {
    display: flex;

    & li {
        margin: 0 0.5em;
        padding: 1.5em;

        & a {
            padding: 1em;
        }
    }
}

/* === All Page Sections === */
section {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--white);
    overflow: hidden;
}

/* === Home Section === */
#home {
    background: url(/images/dehallen.png);
    background-position: -50%;

    & p {
        max-width: 80ch;
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 200% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.titleWrapper {
    position: absolute;
    z-index: 150;
    left: 8%;
}

#homecover {
    z-index: -100;
}

.homeBackdrop {
    position: absolute;
    width: 100%;
    height: 200%;
    left: -45%;
    transform: rotate(-15deg);
    background: var(--lightgrey);
}

#submitform,
#contact,
#faq {
    background: var(--lightgrey);
}

.shapeDividerBottom,
.shapeDividerTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.shapeDividerBottom {
    bottom: 0;
    transform: rotate(180deg);
}

.shapeDividerBottom svg,
.shapeDividerTop svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.shapeDividerBottom .shape-fill,
.shapeDividerTop .shape-fill {
    fill: var(--white);
}

.scrollIcons {
    position: absolute;
    bottom: 25px;
    z-index: 100;

    & a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & p {
        margin-bottom: 0.5em;
    }

    & i:first-of-type {
        animation: mouseHop 1s infinite;
    }

    & i:last-of-type {
        position: relative;
        bottom: 10px;
        animation: chevronHop 1s infinite;
    }
}

@keyframes mouseHop {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0.5em);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes chevronHop {
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(0.5em);
    }
    100% {
        transform: translateY(0);
    }
}

/* === Services Section === */
#services {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    background: var(--white);
    z-index: 50;
}

#services > div:first-child {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    & .serviceP {
        max-width: 37ch;
        margin: 0.5em 0;
    }
}


.inputcontainer {
    position: absolute;
    display: flex;
    width: 100%;
    
    & label {
        position: relative;
        margin: 1em 1em 0 0;
        padding: 0.75em 3em;

        text-align: center;
        overflow: hidden;
        cursor: pointer;  


        color: var(--white);
        background: var(--green);
        transition: var(--tran1);

        & p {
            color: var(--white);
            position: relative;
            z-index: 10;
        }
    }

    & label::before {
        position: absolute;
        content: "";
        top: 0;
        right: 90%;
        width: 110%;
        height: 100%;
        background: var(--red);
        transform: skew(15deg);
        transition: var(--tran2);
        z-index: 5;
    }

    & input {
        display: none;
    }
}

.activityItem {
    margin: 1em;
    width: 30em;
    height: 20em;

    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: var(--tran1);

    display: grid;
    grid-template-areas: 
    "img title"
    "img date"
    "img description"
    "img moreinfo";

    & h3 {
        grid-area: title;
    }

    & img {
        height: 19em;
        width: 10em;
        object-fit: cover;
        margin: 0.5em 0 0.5em 0.5em;
        grid-area: img;
    }
    
    & .description {
        margin: 1em;

        & p:first-of-type {
            margin: 0.5em 0;
        }
    }

    & button {
        grid-area: moreinfo;
        position: absolute;
        bottom: 0.5em;
        width: 90%;
        left: 1em;
    }
}

.descriptionDate {
    grid-area: date;
}

.descriptionText {
    grid-area: description;
}

#listVraag,
#listAanbod {
    width: 100%;
    display: none;
    overflow: scroll;
}
#listError {
    text-align: center;
}

/* === Service Detail Section === */
#detail {
    & img {
        width: 20em;
    }
}

/* === Submit Service Section === */
#submitservice {
    background: url(/images/dekleinehallen.png);
    background-size: 70%;   
    height: 80vh;

    & p {
        margin: 0.5em 0;
        max-width: 50ch;
    }

    & div:first-child {
        z-index: 10;
    }
}

.submitBackdrop {
    position: absolute;
    width: 100%;
    height: 200%;
    right: -30%;
    transform: rotate(-15deg);
    background: var(--lightgrey);
}

#submitContent {
    padding: 3em;
    z-index: 100;
}

/* === Submit Form Section === */
#submitform {
    min-height: 100vh;
    height: fit-content;

    & h2 {
        text-align: center;

        & span {
            font-size: 1.5em;
        }
    }
}

form {
    padding: 5em 0;

    & fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        margin-top: 5em;
    }
}

input [type=text] {
    border: none;
}

.allCategories {
    display: flex;
    flex-wrap: wrap;
    max-width: 30em;

    & label {
        background: var(--green);
        color: var(--white);
        padding: 1em;
        margin-right: 1em;
        cursor: pointer;
        transition: var(--tran1);
        margin-top: 0.5em;
    }

    & input[type="checkbox"] {
        display: none;
    }

    & input:checked + label {
        transition: var(--tran1);
        background: var(--red);
    }
}

/* === Contact Section === */
.contact-wrapper {
    display: flex;
}

.contact-container {
    margin: 2em;

    & ul {
        margin: 0.25em 0 2em 0;
    }
}

/* === Footer === */
footer { 
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;   
    z-index: 100;

    background: var(--white);

    & > div {
        padding: 4em;
        text-align: center;
    }

    & h3 {
        margin-bottom: 0.25em;
    }
}

/* === All Hover-States === */
a:hover,
i:hover {
    color: var(--green);
}

.activityItem:hover {
    scale: 1.05;
}

button:hover {
    cursor: pointer;
}

.inputcontainer label:hover::before,
button:hover::before {
    right: 10%;
}

/* === All Transitions === */
a, 
i {
    transition: var(--tran1);
}

/* === Media Query === */
@media (min-width: 1000px) {
    /* === Footer === */
    footer {
        display: flex;
        justify-content: center;

        & > div {
            text-align: left;
        }
    }
}